
version: "3.6"

services:
  archiver-testing:
    image: "maven:3-alpine"
    container_name: dispatcher-testing
    hostname: dispatcher-testing
    volumes:
     - type: bind
       source: ./saps-dispatcher
       target: /saps-dispatcher-repo
     - type: bind
       source: ./saps-catalog
       target: /saps-catalog-repo
     - type: bind
       source: ./saps-common
       target: /saps-common-repo
    command: sleep 3600
